---
title: "GIS-based Compactness Measurement of Urban Form at Neighborhood Scale"
collection: publications
permalink: /publication/UM
date: 2022-03-11
venue: 'Journal of Urban Management'
paperurl: 'https://doi.org/10.1016/j.jum.2021.08.005'
citation: 'Rahman, M. H., Islam, M. H., & Neema, M. N. (2022). GIS-based compactness measurement of urban form at neighborhood scale: The case of Dhaka, Bangladesh. Journal of Urban Management, 11(1), 6-22.'
---
[Download paper here](https://doi.org/10.1016/j.trd.2022.103227)

Recommended citation: Rahman, M. H., Islam, M. H., & Neema, M. N. (2022). GIS-based compactness measurement of urban form at neighborhood scale: The case of Dhaka, Bangladesh. Journal of Urban Management, 11(1), 6-22., 103227.
